# ENVIRONMENT
PORT=3000

# MongoDB
MONGO_URI=mongodb://user:password@localhost:27017/evng

# Redis
REDIS_URI=redis://localhost:6379

# JWT
JWT_SECRET=super-secret-jwt
JWT_ISSUER=evng
JWT_AUDIENCE=evng
JWT_EXPIRATION_MINUTES=15